 LET
 ID(a1)
 COLON
 ID(int)
 EQ
 NUM(3)
 PLUS
 NUM(4)
 TIMES
 NUM(5)
 SEMICOLON
 LET
 ID(a2)
 COLON
 ID(int)
 EQ
 NUM(10)
 MINUS
 NUM(6)
 DIVIDE
 NUM(2)
 SEMICOLON
 LET
 ID(a3)
 COLON
 ID(int)
 EQ
 LPAREN
 NUM(3)
 PLUS
 NUM(4)
 RPAREN
 TIMES
 NUM(5)
 SEMICOLON
 LET
 ID(a4)
 COLON
 ID(int)
 EQ
 NUM(10)
 MINUS
 LPAREN
 NUM(6)
 DIVIDE
 NUM(2)
 RPAREN
 SEMICOLON
 LET
 ID(a5)
 COLON
 ID(int)
 EQ
 NUM(2)
 TIMES
 NUM(3)
 PLUS
 NUM(4)
 TIMES
 NUM(5)
 SEMICOLON
 LET
 ID(a6)
 COLON
 ID(int)
 EQ
 NUM(20)
 DIVIDE
 NUM(4)
 DIVIDE
 NUM(5)
 SEMICOLON
 LET
 ID(a7)
 COLON
 ID(int)
 EQ
 NUM(3)
 TIMES
 NUM(4)
 MODULO
 NUM(5)
 SEMICOLON
 PRINT
 LPAREN
 ID(a1)
 RPAREN
 SEMICOLON
 PRINT
 LPAREN
 ID(a2)
 RPAREN
 SEMICOLON
 PRINT
 LPAREN
 ID(a3)
 RPAREN
 SEMICOLON
 PRINT
 LPAREN
 ID(a4)
 RPAREN
 SEMICOLON
 PRINT
 LPAREN
 ID(a5)
 RPAREN
 SEMICOLON
 PRINT
 LPAREN
 ID(a6)
 RPAREN
 SEMICOLON
 PRINT
 LPAREN
 ID(a7)
 RPAREN
 EOF
