Seq
  Seq
    Seq
      Seq
        Seq
          Seq
            Seq
              Seq
                Seq
                  Seq
                    Seq
                      Seq
                        Seq
                          LetStmt a1
                            type: int
                            Expr
                              BinOp +
                                Left
                                  Num 3
                                Right
                                  BinOp *
                                    Left
                                      Num 4
                                    Right
                                      Num 5
                                    Type: int
                                Type: int
                            Ref: false
                            Is recursive: false
                          LetStmt a2
                            type: int
                            Expr
                              BinOp -
                                Left
                                  Num 10
                                Right
                                  BinOp /
                                    Left
                                      Num 6
                                    Right
                                      Num 2
                                    Type: int
                                Type: int
                            Ref: false
                            Is recursive: false
                        LetStmt a3
                          type: int
                          Expr
                            BinOp *
                              Left
                                BinOp +
                                  Left
                                    Num 3
                                  Right
                                    Num 4
                                  Type: int
                              Right
                                Num 5
                              Type: int
                          Ref: false
                          Is recursive: false
                      LetStmt a4
                        type: int
                        Expr
                          BinOp -
                            Left
                              Num 10
                            Right
                              BinOp /
                                Left
                                  Num 6
                                Right
                                  Num 2
                                Type: int
                            Type: int
                        Ref: false
                        Is recursive: false
                    LetStmt a5
                      type: int
                      Expr
                        BinOp +
                          Left
                            BinOp *
                              Left
                                Num 2
                              Right
                                Num 3
                              Type: int
                          Right
                            BinOp *
                              Left
                                Num 4
                              Right
                                Num 5
                              Type: int
                          Type: int
                      Ref: false
                      Is recursive: false
                  LetStmt a6
                    type: int
                    Expr
                      BinOp /
                        Left
                          BinOp /
                            Left
                              Num 20
                            Right
                              Num 4
                            Type: int
                        Right
                          Num 5
                        Type: int
                    Ref: false
                    Is recursive: false
                LetStmt a7
                  type: int
                  Expr
                    BinOp %
                      Left
                        BinOp *
                          Left
                            Num 3
                          Right
                            Num 4
                          Type: int
                      Right
                        Num 5
                      Type: int
                  Ref: false
                  Is recursive: false
              Print
                Var a1
            Print
              Var a2
          Print
            Var a3
        Print
          Var a4
      Print
        Var a5
    Print
      Var a6
  Print
    Var a7
