Assign Temp(t0) := Operation(Const(4), *, Const(5)) (size: 8)
Assign Temp(t1) := Operation(Const(3), +, Temp(t0)) (size: 8)
Assign Var(a10) := Value(Temp(t1)) (size: 8)
Assign Temp(t2) := Operation(Const(6), /, Const(2)) (size: 8)
Assign Temp(t3) := Operation(Const(10), -, Temp(t2)) (size: 8)
Assign Var(a20) := Value(Temp(t3)) (size: 8)
Assign Temp(t4) := Operation(Const(3), +, Const(4)) (size: 8)
Assign Temp(t5) := Operation(Temp(t4), *, Const(5)) (size: 8)
Assign Var(a30) := Value(Temp(t5)) (size: 8)
Assign Temp(t6) := Operation(Const(6), /, Const(2)) (size: 8)
Assign Temp(t7) := Operation(Const(10), -, Temp(t6)) (size: 8)
Assign Var(a40) := Value(Temp(t7)) (size: 8)
Assign Temp(t8) := Operation(Const(2), *, Const(3)) (size: 8)
Assign Temp(t9) := Operation(Const(4), *, Const(5)) (size: 8)
Assign Temp(t10) := Operation(Temp(t8), +, Temp(t9)) (size: 8)
Assign Var(a50) := Value(Temp(t10)) (size: 8)
Assign Temp(t11) := Operation(Const(20), /, Const(4)) (size: 8)
Assign Temp(t12) := Operation(Temp(t11), /, Const(5)) (size: 8)
Assign Var(a60) := Value(Temp(t12)) (size: 8)
Assign Temp(t13) := Operation(Const(3), *, Const(4)) (size: 8)
Assign Temp(t14) := Operation(Temp(t13), %, Const(5)) (size: 8)
Assign Var(a70) := Value(Temp(t14)) (size: 8)
Call Address(print)(Var(a10))
Call Address(print)(Var(a20))
Call Address(print)(Var(a30))
Call Address(print)(Var(a40))
Call Address(print)(Var(a50))
Call Address(print)(Var(a60))
Call Address(print)(Var(a70))
