 TYPE
 ID(Point)
 EQ
 LBRACE
 ID(x)
 COLON
 ID(int)
 SEMICOLON
 ID(y)
 COLON
 ID(int)
 RBRACE
 SEMICOLON
 LET
 ID(p1)
 COLON
 ID(Point)
 EQ
 LBRACE
 ID(x)
 EQ
 NUM(5)
 SEMICOLON
 ID(y)
 EQ
 NUM(10)
 RBRACE
 SEMICOLON
 LET
 ID(p2)
 COLON
 ID(Point)
 EQ
 LBRACE
 ID(x)
 EQ
 NUM(3)
 SEMICOLON
 ID(y)
 EQ
 NUM(7)
 RBRACE
 SEMICOLON
 PRINT
 LPAREN
 ID(p1)
 DOT
 ID(x)
 PLUS
 ID(p2)
 DOT
 ID(y)
 RPAREN
 SEMICOLON
 TYPE
 ID(Person)
 EQ
 LBRACE
 ID(age)
 COLON
 ID(int)
 SEMICOLON
 ID(active)
 COLON
 ID(bool)
 SEMICOLON
 ID(employed)
 COLON
 ID(bool)
 SEMICOLON
 ID(gender)
 COLON
 ID(int)
 SEMICOLON
 ID(income)
 COLON
 ID(int)
 RBRACE
 SEMICOLON
 LET
 ID(employee)
 COLON
 ID(Person)
 EQ
 LBRACE
 ID(age)
 EQ
 NUM(30)
 SEMICOLON
 ID(active)
 EQ
 TRUE
 SEMICOLON
 ID(employed)
 EQ
 FALSE
 SEMICOLON
 ID(gender)
 EQ
 NUM(40000)
 SEMICOLON
 ID(income)
 EQ
 NUM(9)
 RBRACE
 SEMICOLON
 PRINT
 LPAREN
 ID(employee)
 DOT
 ID(gender)
 RPAREN
 SEMICOLON
 IF
 ID(employee)
 DOT
 ID(active)
 LBRACE
 PRINT
 LPAREN
 NUM(1)
 RPAREN
 RBRACE
 SEMICOLON
 EOF
