Seq
  Seq
    Seq
      Seq
        Seq
          Seq
            Seq
              LetStmt x0
                Type
                  Typ int
                Expr
                  Num 10
                Ref: false
                Is recursive: false
              LetStmt nested_functions0
                Type
                  ArrowType
                    From
                      Typ int
                    To
                      Typ int
                Expr
                  Ftmlk
                    Args
                      y0
                        Type
                          Typ int
                        Ref: false
                    Body
                      ESeq
                        Stmt
                          LetStmt f0
                            Type
                              ArrowType
                                From
                                  Typ int
                                To
                                  Typ int
                            Expr
                              Ftmlk
                                Args
                                  z0
                                    Type
                                      Typ int
                                    Ref: false
                                Body
                                  BinOp +
                                    Left
                                      BinOp +
                                        Left
                                          Var x0
                                        Right
                                          Var y0
                                    Right
                                      Var z0
                            Ref: false
                            Is recursive: false
                        Expr
                          FtmlkApp
                            Func
                              Var f0
                            Args
                              Var y0
                Ref: false
                Is recursive: false
            Print
              FtmlkApp
                Func
                  Var nested_functions0
                Args
                  Num 20
          TypeDecl Point
            RecordType
              Field x
                Typ int
              Field y
                Typ int
        LetStmt make_adder0
          Type
            ArrowType
              From
                Typ Point
              To
                ArrowType
                  From
                    Typ int
                  To
                    Typ int
          Expr
            Ftmlk
              Args
                p0
                  Type
                    Typ Point
                  Ref: false
              Body
                Ftmlk
                  Args
                    z0
                      Type
                        Typ int
                      Ref: false
                  Body
                    BinOp +
                      Left
                        BinOp +
                          Left
                            MemberOf 
                              Expr
                                Var p0
                             field: x
                          Right
                            MemberOf 
                              Expr
                                Var p0
                             field: y
                      Right
                        Var z0
          Ref: false
          Is recursive: false
      LetStmt point0
        Type
          Typ Point
        Expr
          RecordExp
            Field x
              Expr
                Num 5
            Field y
              Expr
                Num 10
        Ref: false
        Is recursive: false
    LetStmt adder0
      Type
        ArrowType
          From
            Typ int
          To
            Typ int
      Expr
        FtmlkApp
          Func
            Var make_adder0
          Args
            Var point0
      Ref: false
      Is recursive: false
  Print
    FtmlkApp
      Func
        Var adder0
      Args
        Num 15
