 LET
 ID(b1)
 COLON
 ID(int)
 EQ
 NUM(5)
 BOR
 NUM(3)
 BAND
 NUM(2)
 SEMICOLON
 LET
 ID(b2)
 COLON
 ID(int)
 EQ
 NUM(5)
 BAND
 NUM(3)
 BOR
 NUM(2)
 SEMICOLON
 LET
 ID(b3)
 COLON
 ID(int)
 EQ
 NUM(5)
 BOR
 NUM(3)
 BXOR
 NUM(2)
 SEMICOLON
 LET
 ID(b4)
 COLON
 ID(int)
 EQ
 NUM(1)
 SHL
 NUM(2)
 BOR
 NUM(3)
 SEMICOLON
 LET
 ID(b5)
 COLON
 ID(int)
 EQ
 NUM(12)
 SHR
 NUM(1)
 BAND
 NUM(3)
 SEMICOLON
 LET
 ID(b6)
 COLON
 ID(int)
 EQ
 NUM(1)
 BOR
 NUM(2)
 SHL
 NUM(1)
 SEMICOLON
 LET
 ID(b7)
 COLON
 ID(int)
 EQ
 LPAREN
 NUM(1)
 BOR
 NUM(2)
 RPAREN
 SHL
 NUM(1)
 SEMICOLON
 PRINT
 LPAREN
 ID(b1)
 RPAREN
 SEMICOLON
 PRINT
 LPAREN
 ID(b2)
 RPAREN
 SEMICOLON
 PRINT
 LPAREN
 ID(b3)
 RPAREN
 SEMICOLON
 PRINT
 LPAREN
 ID(b4)
 RPAREN
 SEMICOLON
 PRINT
 LPAREN
 ID(b5)
 RPAREN
 SEMICOLON
 PRINT
 LPAREN
 ID(b6)
 RPAREN
 SEMICOLON
 PRINT
 LPAREN
 ID(b7)
 RPAREN
 EOF
