Assign Temp(t0) := Operation(Const(3), &, Const(2)) (size: 8)
Assign Temp(t1) := Operation(Const(5), |, Temp(t0)) (size: 8)
Assign Var(b10) := Value(Temp(t1)) (size: 8)
Assign Temp(t2) := Operation(Const(5), &, Const(3)) (size: 8)
Assign Temp(t3) := Operation(Temp(t2), |, Const(2)) (size: 8)
Assign Var(b20) := Value(Temp(t3)) (size: 8)
Assign Temp(t4) := Operation(Const(3), ^, Const(2)) (size: 8)
Assign Temp(t5) := Operation(Const(5), |, Temp(t4)) (size: 8)
Assign Var(b30) := Value(Temp(t5)) (size: 8)
Assign Temp(t6) := Operation(Const(1), <<, Const(2)) (size: 8)
Assign Temp(t7) := Operation(Temp(t6), |, Const(3)) (size: 8)
Assign Var(b40) := Value(Temp(t7)) (size: 8)
Assign Temp(t8) := Operation(Const(12), >>, Const(1)) (size: 8)
Assign Temp(t9) := Operation(Temp(t8), &, Const(3)) (size: 8)
Assign Var(b50) := Value(Temp(t9)) (size: 8)
Assign Temp(t10) := Operation(Const(2), <<, Const(1)) (size: 8)
Assign Temp(t11) := Operation(Const(1), |, Temp(t10)) (size: 8)
Assign Var(b60) := Value(Temp(t11)) (size: 8)
Assign Temp(t12) := Operation(Const(1), |, Const(2)) (size: 8)
Assign Temp(t13) := Operation(Temp(t12), <<, Const(1)) (size: 8)
Assign Var(b70) := Value(Temp(t13)) (size: 8)
Call Address(print)(Var(b10))
Call Address(print)(Var(b20))
Call Address(print)(Var(b30))
Call Address(print)(Var(b40))
Call Address(print)(Var(b50))
Call Address(print)(Var(b60))
Call Address(print)(Var(b70))
