Seq
  Seq
    Seq
      Seq
        Seq
          Seq
            Seq
              Seq
                Seq
                  Seq
                    Seq
                      Seq
                        Seq
                          LetStmt b1
                            type: int
                            Expr
                              BinOp |
                                Left
                                  Num 5
                                Right
                                  BinOp &
                                    Left
                                      Num 3
                                    Right
                                      Num 2
                                    Type: int
                                Type: int
                            Ref: false
                            Is recursive: false
                          LetStmt b2
                            type: int
                            Expr
                              BinOp |
                                Left
                                  BinOp &
                                    Left
                                      Num 5
                                    Right
                                      Num 3
                                    Type: int
                                Right
                                  Num 2
                                Type: int
                            Ref: false
                            Is recursive: false
                        LetStmt b3
                          type: int
                          Expr
                            BinOp |
                              Left
                                Num 5
                              Right
                                BinOp ^
                                  Left
                                    Num 3
                                  Right
                                    Num 2
                                  Type: int
                              Type: int
                          Ref: false
                          Is recursive: false
                      LetStmt b4
                        type: int
                        Expr
                          BinOp |
                            Left
                              BinOp <<
                                Left
                                  Num 1
                                Right
                                  Num 2
                                Type: int
                            Right
                              Num 3
                            Type: int
                        Ref: false
                        Is recursive: false
                    LetStmt b5
                      type: int
                      Expr
                        BinOp &
                          Left
                            BinOp >>
                              Left
                                Num 12
                              Right
                                Num 1
                              Type: int
                          Right
                            Num 3
                          Type: int
                      Ref: false
                      Is recursive: false
                  LetStmt b6
                    type: int
                    Expr
                      BinOp |
                        Left
                          Num 1
                        Right
                          BinOp <<
                            Left
                              Num 2
                            Right
                              Num 1
                            Type: int
                        Type: int
                    Ref: false
                    Is recursive: false
                LetStmt b7
                  type: int
                  Expr
                    BinOp <<
                      Left
                        BinOp |
                          Left
                            Num 1
                          Right
                            Num 2
                          Type: int
                      Right
                        Num 1
                      Type: int
                  Ref: false
                  Is recursive: false
              Print
                Var b1
            Print
              Var b2
          Print
            Var b3
        Print
          Var b4
      Print
        Var b5
    Print
      Var b6
  Print
    Var b7
