 LET
 ID(int_to_bool)
 COLON
 ID(bool)
 ARROW
 ID(int)
 EQ
 FTMLK
 LPAREN
 ID(b)
 COLON
 ID(bool)
 RPAREN
 LBRACE
 IF
 ID(b)
 THEN
 NUM(1)
 ELSE
 NUM(0)
 RBRACE
 SEMICOLON
 LET
 ID(c1)
 COLON
 ID(bool)
 EQ
 TRUE
 AND
 FALSE
 OR
 TRUE
 SEMICOLON
 LET
 ID(c2)
 COLON
 ID(bool)
 EQ
 TRUE
 OR
 FALSE
 AND
 TRUE
 SEMICOLON
 LET
 ID(c3)
 COLON
 ID(bool)
 EQ
 FALSE
 AND
 TRUE
 OR
 TRUE
 SEMICOLON
 LET
 ID(c4)
 COLON
 ID(bool)
 EQ
 FALSE
 OR
 TRUE
 AND
 FALSE
 SEMICOLON
 LET
 ID(c5)
 COLON
 ID(bool)
 EQ
 NUM(3)
 LT
 NUM(5)
 AND
 NUM(10)
 GT
 NUM(5)
 SEMICOLON
 LET
 ID(c6)
 COLON
 ID(bool)
 EQ
 NUM(3)
 LT
 NUM(5)
 OR
 NUM(2)
 GT
 NUM(5)
 SEMICOLON
 LET
 ID(c7)
 COLON
 ID(bool)
 EQ
 NUM(3)
 EQ
 NUM(3)
 AND
 NUM(4)
 NEQ
 NUM(5)
 SEMICOLON
 LET
 ID(c8)
 COLON
 ID(bool)
 EQ
 TRUE
 AND
 NUM(5)
 LT
 NUM(3)
 OR
 NUM(2)
 LT
 NUM(5)
 SEMICOLON
 PRINT
 LPAREN
 ID(c1)
 RPAREN
 SEMICOLON
 PRINT
 LPAREN
 ID(c2)
 RPAREN
 SEMICOLON
 PRINT
 LPAREN
 ID(c3)
 RPAREN
 SEMICOLON
 PRINT
 LPAREN
 ID(c4)
 RPAREN
 SEMICOLON
 PRINT
 LPAREN
 ID(c5)
 RPAREN
 SEMICOLON
 PRINT
 LPAREN
 ID(c6)
 RPAREN
 SEMICOLON
 PRINT
 LPAREN
 ID(c7)
 RPAREN
 SEMICOLON
 PRINT
 LPAREN
 ID(c8)
 RPAREN
 EOF
