Seq
  Seq
    Seq
      Seq
        Seq
          Seq
            Seq
              Seq
                Seq
                  Seq
                    Seq
                      Seq
                        Seq
                          Seq
                            Seq
                              Seq
                                LetStmt int_to_bool
                                  type: (bool)->(int)
                                  Expr
                                    Ftmlk
                                      Args
                                        b : bool
                                          Ref: false
                                      Body
                                        If
                                          Cond
                                            Var b
                                          Then
                                            Num 1
                                          Else
                                            Num 0
                                          Type: int
                                  Ref: false
                                  Is recursive: false
                                LetStmt c1
                                  type: bool
                                  Expr
                                    BinOp ||
                                      Left
                                        BinOp &&
                                          Left
                                            Bool true
                                          Right
                                            Bool false
                                          Type: bool
                                      Right
                                        Bool true
                                      Type: bool
                                  Ref: false
                                  Is recursive: false
                              LetStmt c2
                                type: bool
                                Expr
                                  BinOp ||
                                    Left
                                      Bool true
                                    Right
                                      BinOp &&
                                        Left
                                          Bool false
                                        Right
                                          Bool true
                                        Type: bool
                                    Type: bool
                                Ref: false
                                Is recursive: false
                            LetStmt c3
                              type: bool
                              Expr
                                BinOp ||
                                  Left
                                    BinOp &&
                                      Left
                                        Bool false
                                      Right
                                        Bool true
                                      Type: bool
                                  Right
                                    Bool true
                                  Type: bool
                              Ref: false
                              Is recursive: false
                          LetStmt c4
                            type: bool
                            Expr
                              BinOp ||
                                Left
                                  Bool false
                                Right
                                  BinOp &&
                                    Left
                                      Bool true
                                    Right
                                      Bool false
                                    Type: bool
                                Type: bool
                            Ref: false
                            Is recursive: false
                        LetStmt c5
                          type: bool
                          Expr
                            BinOp &&
                              Left
                                BinOp <
                                  Left
                                    Num 3
                                  Right
                                    Num 5
                                  Type: bool
                              Right
                                BinOp >
                                  Left
                                    Num 10
                                  Right
                                    Num 5
                                  Type: bool
                              Type: bool
                          Ref: false
                          Is recursive: false
                      LetStmt c6
                        type: bool
                        Expr
                          BinOp ||
                            Left
                              BinOp <
                                Left
                                  Num 3
                                Right
                                  Num 5
                                Type: bool
                            Right
                              BinOp >
                                Left
                                  Num 2
                                Right
                                  Num 5
                                Type: bool
                            Type: bool
                        Ref: false
                        Is recursive: false
                    LetStmt c7
                      type: bool
                      Expr
                        BinOp &&
                          Left
                            BinOp ==
                              Left
                                Num 3
                              Right
                                Num 3
                              Type: bool
                          Right
                            BinOp !=
                              Left
                                Num 4
                              Right
                                Num 5
                              Type: bool
                          Type: bool
                      Ref: false
                      Is recursive: false
                  LetStmt c8
                    type: bool
                    Expr
                      BinOp ||
                        Left
                          BinOp &&
                            Left
                              Bool true
                            Right
                              BinOp <
                                Left
                                  Num 5
                                Right
                                  Num 3
                                Type: bool
                            Type: bool
                        Right
                          BinOp <
                            Left
                              Num 2
                            Right
                              Num 5
                            Type: bool
                        Type: bool
                    Ref: false
                    Is recursive: false
                Print
                  Var c1
              Print
                Var c2
            Print
              Var c3
          Print
            Var c4
        Print
          Var c5
      Print
        Var c6
    Print
      Var c7
  Print
    Var c8
