Label main
Assign Var(int_to_bool0) := Value(Address(L0)) (size: 8)
Assign Temp(t1) := Operation(Const(1), &&, Const(0)) (size: 1)
Assign Temp(t2) := Operation(Temp(t1), ||, Const(1)) (size: 1)
Assign Var(c10) := Value(Temp(t2)) (size: 1)
Assign Temp(t3) := Operation(Const(0), &&, Const(1)) (size: 1)
Assign Temp(t4) := Operation(Const(1), ||, Temp(t3)) (size: 1)
Assign Var(c20) := Value(Temp(t4)) (size: 1)
Assign Temp(t5) := Operation(Const(0), &&, Const(1)) (size: 1)
Assign Temp(t6) := Operation(Temp(t5), ||, Const(1)) (size: 1)
Assign Var(c30) := Value(Temp(t6)) (size: 1)
Assign Temp(t7) := Operation(Const(1), &&, Const(0)) (size: 1)
Assign Temp(t8) := Operation(Const(0), ||, Temp(t7)) (size: 1)
Assign Var(c40) := Value(Temp(t8)) (size: 1)
Assign Temp(t9) := Operation(Const(3), <, Const(5)) (size: 1)
Assign Temp(t10) := Operation(Const(10), >, Const(5)) (size: 1)
Assign Temp(t11) := Operation(Temp(t9), &&, Temp(t10)) (size: 1)
Assign Var(c50) := Value(Temp(t11)) (size: 1)
Assign Temp(t12) := Operation(Const(3), <, Const(5)) (size: 1)
Assign Temp(t13) := Operation(Const(2), >, Const(5)) (size: 1)
Assign Temp(t14) := Operation(Temp(t12), ||, Temp(t13)) (size: 1)
Assign Var(c60) := Value(Temp(t14)) (size: 1)
Assign Temp(t15) := Operation(Const(3), ==, Const(3)) (size: 1)
Assign Temp(t16) := Operation(Const(4), !=, Const(5)) (size: 1)
Assign Temp(t17) := Operation(Temp(t15), &&, Temp(t16)) (size: 1)
Assign Var(c70) := Value(Temp(t17)) (size: 1)
Assign Temp(t18) := Operation(Const(5), <, Const(3)) (size: 1)
Assign Temp(t19) := Operation(Const(1), &&, Temp(t18)) (size: 1)
Assign Temp(t20) := Operation(Const(2), <, Const(5)) (size: 1)
Assign Temp(t21) := Operation(Temp(t19), ||, Temp(t20)) (size: 1)
Assign Var(c80) := Value(Temp(t21)) (size: 1)
Call Temp(t22) := Var(int_to_bool0)(Var(c10))
Call Address(print)(Temp(t22))
Call Temp(t23) := Var(int_to_bool0)(Var(c20))
Call Address(print)(Temp(t23))
Call Temp(t24) := Var(int_to_bool0)(Var(c30))
Call Address(print)(Temp(t24))
Call Temp(t25) := Var(int_to_bool0)(Var(c40))
Call Address(print)(Temp(t25))
Call Temp(t26) := Var(int_to_bool0)(Var(c50))
Call Address(print)(Temp(t26))
Call Temp(t27) := Var(int_to_bool0)(Var(c60))
Call Address(print)(Temp(t27))
Call Temp(t28) := Var(int_to_bool0)(Var(c70))
Call Address(print)(Temp(t28))
Call Temp(t29) := Var(int_to_bool0)(Var(c80))
Call Address(print)(Temp(t29))


Label L0
Arg b0
Goto L1 if Value(Var(b0))
Goto L2
Label L1
Assign Temp(t0) := Value(Const(1)) (size: 8)
Goto L3
Label L2
Assign Temp(t0) := Value(Const(0)) (size: 8)
Label L3
Return Temp(t0)
