 IF
 NUM(5)
 GT
 NUM(3)
 LBRACE
 PRINT
 LPAREN
 NUM(1)
 RPAREN
 RBRACE
 SEMICOLON
 LET
 ID(x)
 COLON
 ID(int)
 EQ
 IF
 NUM(5)
 GT
 NUM(3)
 THEN
 IF
 NUM(1)
 LT
 NUM(2)
 THEN
 LET
 ID(x)
 COLON
 ID(int)
 EQ
 NUM(4)
 IN
 WHILE
 ID(x)
 LT
 NUM(15)
 LBRACE
 ID(x)
 ASSIGN
 ID(x)
 TIMES
 ID(x)
 RBRACE
 SEMICOLON
 ID(x)
 ELSE
 NUM(200)
 ELSE
 NUM(300)
 SEMICOLON
 PRINT
 LPAREN
 ID(x)
 RPAREN
 SEMICOLON
 LET
 ID(i)
 COLON
 ID(int)
 EQ
 NUM(0)
 SEMICOLON
 WHILE
 ID(i)
 LT
 NUM(10)
 LBRACE
 IF
 ID(i)
 GT
 NUM(5)
 LBRACE
 BREAK
 RBRACE
 SEMICOLON
 PRINT
 LPAREN
 ID(i)
 RPAREN
 SEMICOLON
 ID(i)
 ASSIGN
 ID(i)
 PLUS
 NUM(1)
 RBRACE
 SEMICOLON
 LET
 ID(is_the_counter_up_to_date)
 COLON
 ID(int)
 ARROW
 ID(bool)
 EQ
 FTMLK
 LPAREN
 ID(counter)
 COLON
 ID(int)
 RPAREN
 LBRACE
 ID(counter)
 EQ
 NUM(0)
 RBRACE
 SEMICOLON
 IF
 LPAREN
 LET
 ID(h)
 COLON
 ID(bool)
 EQ
 ID(is_the_counter_up_to_date)
 LPAREN
 NUM(0)
 RPAREN
 SEMICOLON
 ID(h)
 RPAREN
 LBRACE
 PRINT
 LPAREN
 NUM(1)
 RPAREN
 RBRACE
 EOF
