Seq
  LetStmt fac0
    Type
      ArrowType
        From
          Typ int
        To
          Typ int
    Expr
      Ftmlk
        Args
          n0
            Type
              Typ int
            Ref: false
        Body
          If
            Cond
              BinOp ==
                Left
                  Var n0
                Right
                  Num 0
            Then
              Num 1
            Else
              BinOp *
                Left
                  Var n0
                Right
                  FtmlkApp
                    Func
                      Var fac0
                    Args
                      BinOp -
                        Left
                          Var n0
                        Right
                          Num 1
    Ref: false
    Is recursive: true
  Print
    FtmlkApp
      Func
        Var fac0
      Args
        Num 6
