 TYPE
 ID(point)
 EQ
 LBRACE
 ID(x)
 COLON
 ID(int)
 SEMICOLON
 ID(y)
 COLON
 ID(int)
 RBRACE
 SEMICOLON
 TYPE
 ID(triangle)
 EQ
 LBRACE
 ID(first)
 COLON
 ID(point)
 SEMICOLON
 ID(second)
 COLON
 ID(point)
 SEMICOLON
 ID(third)
 COLON
 ID(point)
 RBRACE
 SEMICOLON
 LET
 ID(origin)
 COLON
 ID(point)
 EQ
 LBRACE
 ID(x)
 EQ
 NUM(0)
 SEMICOLON
 ID(y)
 EQ
 NUM(0)
 RBRACE
 SEMICOLON
 LET
 ID(A)
 COLON
 ID(point)
 EQ
 LBRACE
 ID(x)
 EQ
 NUM(0)
 SEMICOLON
 ID(y)
 EQ
 NUM(1)
 RBRACE
 SEMICOLON
 LET
 ID(B)
 COLON
 ID(point)
 EQ
 LBRACE
 ID(x)
 EQ
 NUM(1)
 SEMICOLON
 ID(y)
 EQ
 NUM(0)
 RBRACE
 SEMICOLON
 LET
 ID(unit_triangle)
 COLON
 ID(triangle)
 EQ
 LBRACE
 ID(first)
 EQ
 ID(origin)
 SEMICOLON
 ID(second)
 EQ
 ID(A)
 SEMICOLON
 ID(third)
 EQ
 ID(B)
 RBRACE
 SEMICOLON
 LET
 ID(area)
 COLON
 ID(triangle)
 ARROW
 ID(int)
 EQ
 FTMLK
 LPAREN
 ID(t)
 COLON
 ID(triangle)
 RPAREN
 LBRACE
 ID(t)
 DOT
 ID(first)
 DOT
 ID(x)
 PLUS
 ID(t)
 DOT
 ID(second)
 DOT
 ID(y)
 RBRACE
 SEMICOLON
 PRINT
 LPAREN
 ID(area)
 LPAREN
 ID(unit_triangle)
 RPAREN
 RPAREN
 EOF
