Seq
  LetStmt hey_now0
    type: (int)->(int)
    Expr
      Ftmlk
      Requires env: false
        Args
          x0 : int
            Ref: false
        Body
          Let h0
            Expr
              Ftmlk
              Requires env: false
                Args
                  y0 : int
                    Ref: true
                Body
                  Let o0
                    Expr
                      Ftmlk
                      Requires env: true
                        Args
                          z0 : int
                            Ref: false
                        Body
                          Let mult0
                            Expr
                              Ftmlk
                              Requires env: false
                                Args
                                  a0 : int
                                    Ref: false
                                  b0 : int
                                    Ref: false
                                Body
                                  BinOp *
                                    Left
                                      Var a0
                                    Right
                                      Var b0
                                    Type: int
                            Body
                              FtmlkApp
                              Type: int
                                Func
                                  Var mult0
                                Args
                                  Var z0
                                  Var y0
                            Is closure: false
                            Recursive: false
                            Type: (int)->((int)->(int))
                    Body
                      FtmlkApp
                      Type: int
                        Func
                          Var o0
                        Args
                          Num 3
                    Is closure: false
                    Recursive: false
                    Type: (int)->(int)
            Body
              FtmlkApp
              Type: int
                Func
                  Var h0
                Args
                  Var x0
            Is closure: false
            Recursive: false
            Type: (int)->(int)
    Is closure: false
    Is recursive: false
  Print
    FtmlkApp
    Type: int
      Func
        Var hey_now0
      Args
        Num 9
