Seq
  Seq
    Seq
      Seq
        LetStmt outer10
          type: int
          Expr
            Num 10
          Is closure: true
          Is recursive: false
        LetStmt outer20
          type: int
          Expr
            Num 20
          Is closure: false
          Is recursive: false
      LetStmt outer30
        type: int
        Expr
          Num 30
        Is closure: true
        Is recursive: false
    LetStmt selective_capture0
      type: (bool)->(int)
      Expr
        Ftmlk
        Requires env: true
          Args
            b0 : bool
              Ref: false
          Body
            ESeq
              Stmt
                LetStmt inner10
                  type: (bool)->(int)
                  Expr
                    Ftmlk
                    Requires env: true
                      Args
                        b1 : bool
                          Ref: false
                      Body
                        Let adder0
                          Expr
                            Ftmlk
                            Requires env: false
                              Args
                                a0 : int
                                  Ref: false
                                b2 : int
                                  Ref: false
                              Body
                                BinOp +
                                  Left
                                    Var a0
                                  Right
                                    Var b2
                                  Type: int
                          Body
                            FtmlkApp
                            Type: int
                              Func
                                Var adder0
                              Args
                                Var outer10
                                Var outer30
                          Is closure: false
                          Recursive: false
                          Type: (int)->((int)->(int))
                  Is closure: false
                  Is recursive: false
              Expr
                FtmlkApp
                Type: int
                  Func
                    Var inner10
                  Args
                    Bool true
      Is closure: false
      Is recursive: false
  Print
    FtmlkApp
    Type: int
      Func
        Var selective_capture0
      Args
        Bool false
